<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            width: 550px;
            height: 550px;
            display: grid;
            gap: 10px;
            background: #ffffff;
            border: 10px solid #000000;
        }
        .contain>div {
            color: #fff;
            outline: 10px solid #000000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .D2{
            border: 3px solid #fff;
            grid-column: 1 / 7;
            grid-row: 1 / 2;
            background-color:#ff0000;
        }
        .D1{
            border: 3px solid #fff;
            grid-column: 7 / 8;
            grid-row: 1 / 6;
            background-color:#00ff8c;
        }
        .D3{
            border: 3px solid #fff;
            grid-column: 1 / 2;
            grid-row: 2 / 8;
            background-color:#000;
        }
        .C1{
            border: 3px solid #fff;
            grid-column: 2 / 6;
            grid-row: 2 / 3;
            background-color:#000;
        }
        .C2{
            border: 3px solid #fff;
            grid-column: 2 / 3;
            grid-row: 3 / 7;
            background-color:#000;
        }
        .C3{
            border: 3px solid #fff;
            grid-column: 3 / 8;
            grid-row: 6 / 7;
            background-color:#000;
        }
        .B3{
            border: 3px solid #fff;
            grid-column: 6 / 7;
            grid-row: 2 / 5;
            background-color:#000;
        }
        .B2{
            border: 3px solid #fff;
            grid-column: 4 / 7;
            grid-row: 5 / 6;
            background-color:#000;
        }
        .B1{
            border: 3px solid #fff;
            grid-column: 3 / 4;
            grid-row: 4 / 6;
            background-color:#000;
        }
        .A3{
            border: 3px solid #fff;
            grid-column: 3 / 5;
            grid-row: 3 / 4;
            background-color:#000;
        }
        .A2{
            border: 3px solid #fff;
            grid-column: 5 / 6;
            grid-row: 3 / 5;
            background-color:#000;
        }
        .A1{
            border: 3px solid #fff;
            grid-column: 4 / 5;
            grid-row: 4 / 5;
            background-color:#000;
        }
        .F1{
            border: 3px solid #fff;
            grid-column: 2 / 8;
            grid-row: 7 / 8;
            background-color:#000;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="D2">D2</div>
        <div class="D1">D1</div>
        <div class="D3">D3</div>
        <div class="C1">C1</div>
        <div class="C2">C2</div>
        <div class="C3">C3</div>
        <div class="A1">A1</div>
        <div class="A2">A2</div>
        <div class="A3">A3</div>
        <div class="B1">B1</div>
        <div class="B2">B2</div>
        <div class="B3">B3</div>
        <div class="F1">F1</div>
    </div>
</body>
</html>