<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            width: 550px;
            /* grid-template-columns: repeat(7); */
            height: 550px;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            grid-template-areas:
            'A1 A1 A2'
            'A3 cat cat'
            'B1 cat cat'
            'B1 cat cat'
            'E123 E123 E123'
            'E123 E123 E123'
            'B2 C1 C2'
            'D1 D2 D3'
            'F1 ZZ ZZ';
            gap: 10px;
            background: #849fc7;
        }

        .container>:not(.ZZ){
            outline: 10px solid #2f2f2f;
            display: grid;
            place-items: center;
            color: #fff;
        }

        .A1{
            grid-column: 1/3;
            grid-row: 1 / 3;
            background-color: #ff6347;
        }

        .A2{
            grid-column: 3/4;
            grid-row: 1/3;
            background-color: #4682b4;
        }

        .A3{
            grid-column: 1/2;
            grid-row: 3/4;
            background-color: #3cb371;
        }
        .cat{
            grid-column: 2/4;
            grid-row: 3/4;
        }

         .B1{
            grid-row:  4/7;
            grid-column: 1/2;
            background-color: #9a9148;
        }

        .E123{
            grid-row: 1/4;
            grid-column: 7/9;
            background-color: #e07e8c;
        }

        .B2{
            background-color: #da70d6;
        }

        .C1{
            background-color: #9370db;
        }

        .C2{
            background-color: #6495ed;
        }

        .D1{
            background-color: #58a189;
        }

        .D2{
            background-color: #dc143c;
        }

        .D3{
            background-color: #87cefa;
        }

        .F1{
            background-color: #20b2aa;
        }

        .ZZ{
            background-color: #fff;
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="A1">A1</div>
        <div class="A2">A2</div>
        <div class="A3">A3</div>
        <div class="cat"></div>
        <div class="B1">B1</div>
        <div class="E123">E1,E2,E3</div>
        <div class="B2">B2</div>
        <div class="C1">C1</div>
        <div class="C2">C2</div>
        <div class="D1">D1</div>
        <div class="D2">D2</div>
        <div class="D3">D3</div>
        <div class="F1">F1</div>
        <div class="ZZ"></div>
    </section>
</body>
</html>