<!DOCTYPE html>
<html lang="zn-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圖片展示系統</title>

    <style>
        .btn-group{
            text-align: center;
            margin: 30px 0;
        }

        .btn-group > button{
            border-radius: 50px;
            background: #acacac;
            padding: 10px;
            border: none;
            cursor: pointer;
        }

        .btn-group > button.active{
            background: #24aeaa;
            color:#fff;
        }

        main{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            width: 90%;
            margin: 0 auto;
        }

        main > div {
            width: calc(25% - 30px);
        }

        main img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            box-shadow: 4px 0 5px #00000089;
        }

        main img:hover{
            box-shadow: none;
            scale: 1.2;
            transition: 0.5s;
        }

        @media screen and (max-width:768px) {
            main > div {
                width: calc(50% - 50px);
            }
        }

        @media screen and (max-width:576px) {
            main > div{
                width: 100%;
            }

            main img:hover{
                box-shadow: none;
                scale: 1.1;
                transition: 0.5s;
            }
        }

    </style>
</head>
<body>

    <div class="btn-group">
        <button class="active">全部圖片</button>
        <button class="">自然風景圖</button>
        <button class="">城市風景圖</button>
    </div>

    <main></main>

    <script>
        const btns = document.querySelectorAll('.btn-group > button');
        const main = document.querySelector('main')
        let filter = '全部圖片'
        const types = {
            '自然風景圖': [2,3,4,5,8],
            '城市風景圖': [1,6,7]
        }

        btns.forEach(btn => {
            btn.addEventListener('click', function(){
                main.innerHTML = ""
                document.querySelector('button.active').classList.remove('active')
                this.classList.add('active')
                filter = this.textContent
                render()
            })
        });

        function render(){
            for (let i = 1; i <= 8; i++){
                if (filter === '全部圖片' || types[filter].includes(i)){
                    main.innerHTML += `<div><img src="./pic/img (${i}).jpg" alt=""></div>`
                }
            }
        }
        render()

    </script>
</body>
</html>