<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>筆記管理系統</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 20% 80%;
            gap: 5px;
            border: 1px solid black;
            width: 100%;
            height: 500px;
            padding: 5px;
        }
        .buttonbox{
            display: flex;
            align-items: center;
            padding: 10%;
            flex-direction: column;
            border: 1px solid black;
        }
        .buttonbox > button {
            background-color: #eec007;
            padding: 2px;
            width: 100px;
            padding: 5%;
            font-weight: bolder;
            cursor: pointer;
            border: none;
            margin-bottom: 5%;
        }
        .set1 {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>筆記管理系統</h1>
    <section>
        <div class="buttonbox">
            <button class="" type="button">筆記清單</button>
            <button class="" type="button">新增分類</button>
            <button class="" type="button">新增筆記</button>
            <button class="" type="button">查詢筆記</button>
        </div>
        <div class="set1">
            <div class="active">
                <h1>筆記清單</h1>
            </div>
        </div>
    </section>
</body>
</html>